label com32
      menu label  ^Com32
      kernel ver/menu.c32
      append sub/com32.menu

label Stretch Linux Diskless
#      menu default
      menu label  ^Stretch Linux Diskless
      kernel ver/menu.c32
      append sub/stretch_linux.menu

label Buster Linux Diskless
      menu default
      menu label  ^Buster Linux Diskless
      kernel ver/menu.c32
      append sub/buster_linux.menu

label Jessie Linux Diskless
      menu label  ^Jessie Linux Diskless
      kernel ver/menu.c32
      append sub/jessie_linux.menu

label Wheezy Linux Diskless
      menu label  ^Wheezy Linux Diskless
      kernel ver/menu.c32
      append sub/wheezy_linux.menu

label New Linux Diskless
      menu label  ^New Linux Diskless
      kernel ver/menu.c32
      append sub/new_linux.menu

label Linux Diskless
      menu label  ^Linux Diskless
      kernel ver/menu.c32
      append sub/linux.menu

label Bios Setup
#      menu default
      menu label  ^Bios Setup
      kernel ver/menu.c32
      append sub/biossetup.menu

label Linux Installer
      menu label  Linux ^Installer
      kernel ver/menu.c32
      append sub/linuxinstaller.menu

label Memtest
#      menu default
	menu label ^Memtest
	kernel ver/menu.c32
	append sub/memtest.menu

label Moriya
	menu label Mo^riya
	kernel ver/menu.c32
	append ../moriya/main.menu

